{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-booking-3eeae","appId":"1:192065911535:android:8f85bdb0d828855b86791a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-booking-3eeae","configurations":{"android":"1:192065911535:android:8f85bdb0d828855b86791a","ios":"1:192065911535:ios:5587b4b9fc68324a86791a"}}}}}}